DMapp/DMapp/View/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMapp.View.ItemsPage"
             x:Name="ItPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Decision" Command="{Binding NewDecisionCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Picker HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ItemsSource="{Binding PickerSessionCategories}"
                        SelectedItem="{Binding ChoosenCategory}" ></Picker>

                <ListView x:Name="DecisionsListView" ItemsSource="{Binding Decisions, Mode=TwoWay}" VerticalOptions="FillAndExpand"
                      HasUnevenRows="True" IsPullToRefreshEnabled="true" SelectedItem="{Binding SelectedSession}"
                      RefreshCommand="{Binding LoadDecisionsCommand}"  
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Padding="7,8,0,8" Text="{Binding Title }" LineBreakMode="NoWrap"  FontSize="16" />

                                <ViewCell.ContextActions>
                                    <MenuItem Text="Delete"
                                              Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=ItPage}}"
                                              CommandParameter="{Binding}"
                                              IsDestructive="True"/>
                                </ViewCell.ContextActions>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>